---
title: Sample document of noramark htmlbook
generator: htmlbook
---

#(titlepage) NoraMark HTMLBook text.
p: By Satoshi Kojima.

#(preface) Preface

here comes preface.

part(Part 1) {

# Chapter 1
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

## Section 1
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse [span[data-type:underline]{cillum dolore}] eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia [footnote{deserunt mollit anim id est laborum.}]

note(Lorem ipsum) {
dolor sit amet, consectetur adipisicing elit
}

}
